<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jacky's CV</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <section id="navigation">
    <nav class="navbar navbar-expand-lg navbar-light structure">
      <a class="navbar-brand navfont" href="http://jacky-chen.com/"><span class="navi-content">Jacky Chen</span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarToggler">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="index.html"><span class="navi-content">Home</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="projects.html"><span class="navi-content">Projects</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="cv.html"><span class="navi-content">CV</span></a>
          </li>
        </ul>
      </div>
    </nav>
  </section>

  <section class="CV-header">
    <div class="CV-body">
      <div class="cv-pic-container">
        <img class="cv-pic" src="images\linkedinPic.png" alt="">
      </div>
      <div class="CV-intro hvr-glow">
        <h1 class="myName">Jacky Chen</h1>
        <div class="name-body">
          <h3 class="bodCV">Undergraduate computer science student</h3>
          <h3 class="bodCV">With a passion of Software Engineering, App Development, and Web Development</h3>
        </div>
      </div>
    </div>
    <div class="business-card hvr-grow-shadow">
      <h6><i class="card-icons far fa-envelope"></i> Jacky.Chen.6@StonyBrook.edu</h4>
        <h6><i class="card-icons fas fa-mobile"></i> Avaliable Upon Request</h4>
          <h6><i class="card-icons fab fa-linkedin"></i> https://www.linkedin.com/in/jacky-chen-084a6b16b/</h4>
            <h6><i class="card-icons fab fa-github-square"></i> https://github.com/hfbgk321</h4>
    </div>
  </section>
  <div class="line line1">
  </div>
  <section id="educationCV">
    <div class="headingCV">
      <h2 style="font-size:40px;">EDUCATION</h2>
    </div>
    <div class="edbodyCV">
      <h3 style="font-family: 'Bebas Neue', cursive; font-size:35px;">Stony Brook University</h3>
      <div class="sbuwork" style="font-family: Lato,sans-serif; font-size:20px;">
        <p>Major: Computer Science (August 2019 - Present)</p>
        <h3>Relevant Coursework</h3>
        <ul>
          <li>
            CSE 114: Introduction to Object Oriented Programming (Completed: Fall 2019)
          </li>
          <li>
            IAE 101: Introduction to Digital Intelligence (Completed: Fall 2019)
          </li>
          <li>
            AMS 161 (Completed: Fall 2019)
          </li>
          <li>
            CSE 214: Data Structures (In Progress)
          </li>
          <li>
            CSE 215: Algorithms (In Progress)
          </li>
        </ul>
        <img class="sbulogo" src="images\sbu.png" alt="">
      </div>
      <div class="btech">
        <h3 style="font-family: 'Bebas Neue', cursive; font-size:35px;">Brooklyn Technical High School</h3>
        <p style="font-family: Lato,sans-serif; font-size:20px;">Major: Mechatronics and Robotics (September 2015 - June 2019)</p>
      </div>
      <img class="btechlogo" src="images\tech.jpg" alt="" />
    </div>
  </section>

  <div class="line">
  </div>

  <section class="experiences">
    <div class="experienceCVHeading">
      <h2 class="expcontext" style="font-size:40px;">EXPERIENCES</h2>
    </div>
    <div class="expBody">
      <h3 style="font-family: 'Bebas Neue', cursive; font-size:40px;">FxCollaborative</h3>
      <p style="font-family: 'Bebas Neue', cursive; font-size:24;">Engineering Intern (Fall 2017 - Spring 2018)</p>
      <ul class="internship-body">
        <li>Collaborating with professional engineers to develop schematics and floor
          plans involving the construction of anagricultural school in Yabucoa,Puerto Rico.
        </li>
        <li>
          Stood in front of a panel of professional judges, some whom were structural engineers, architects,
          and electrical engineers. Responded to questions regarding the strength and integrity of the building
          and whether or not itcan hold in a disastrous area like Yabucoa.
        </li>
      </ul>
      <img class="fxcCV" style="height:150px;" src="images\fxc.jpg" alt="">
      <div class="dbCV">
        <h3 style="font-family: 'Bebas Neue', cursive; font-size:40px;">DB Grant and Associates</h3>
        <p style="font-family: 'Bebas Neue', cursive; font-size:24;">IT Intern with Mark Schnidman, IT Lead (Fall 2018 - Spring 2018)</p>
        <ul class="internship-body">
          <li>
            Leading other interns in finding bids on office equipment like
            computers, laptops, firewalls, monitors, andtelephones for the company.
          </li>
          <li>
            Reorganizing the old cabling of the company, making sure
            that the the hardware and software of the entireBrooklyn branch is up to date and running efficiently.
          </li>
          <li>
            Assisting the office with any technical difficulties
            that come along, such as viruses and admin access to certainsoftware in the building.
          </li>
        </ul>
      </div>
      <img class="dbpic" style="height:80px;" src="images\dbg.gif" alt="">
      <div class="mCV">
        <h3 style="font-family: 'Bebas Neue', cursive; font-size:40px;">Miny Ivy Tutoring Center</h3>
        <p style="font-family: 'Bebas Neue', cursive; font-size:24;">Tutor/Teacher's Asistant (Winter 2017- Summer 2019)</p>
        <ul class="internship-body">
          <li>
            Assisting Students with their homework and advising them about the ins and outs of excelling in their academics
          </li>
          <li>
            Taught a basic introduction class on java. (Basic Syntax etc)
          </li>
          <li>
            Challenged students by replicating the rigorous environment that they work in at school
          </li>
        </ul>
      </div>
      <img class="tutorpic" style="height:150px;" src="images\mi.png" alt="">
    </div>
  </section>

  <div class="line last">
  </div>

  <section class="skillsCV">
    <div class="skillsCV-Heading">
      <h2 style="font-size:40px;">SKILLS</h2>
    </div>
    <div class="pLang hvr-grow-shadow">
      <h3 class="skills-body-header">Programming Languages:</h3>
      <div class="cv-languages">
        <div class="skill-individual-section">
          <h5 class="skill-item">Java</h5>
          <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
          </div>
        </div>
        <div class="skill-individual-section">
          <h5 class="skill-item">Python</h5>
          <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="webdvCV">
      <h3 class="skills-body-header">Web Development</h3>
      <div class="dev-languages">
        <div class="skill-individual-section">
          <h5 class="skill-item">HTML</h5>
          <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100" style="width: 88%">
            </div>
          </div>
        </div>
        <div class="skill-individual-section">
          <h5 class="skill-item">CSS</h5>
          <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100" style="width: 88%"></div>
          </div>
        </div>
        <div class="skill-individual-section">
          <h5 class="skill-item">Javascript</h5>
          <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="frameCV hvr-grow-shadow">
      <h3 class="skills-body-header ">Frameworks</h3>
      <div class="skill-individual-section">
        <div class="libraries">
          <h5 class="skill-item">Bootstrap</h5>
          <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="line last">
  </div>

  <section id = "copyright">
    <div class="rocket">
      <a href=""><i class="fab fa-fly fa-2x rocket-icon" style = "color:black;"></i></a>
    </div>
    <div class="copyright-body">
      <div class="row">
        <div class="col-lg-4">
          <div class="mail">
            <a href="mailto:jacky.chen.6@stonybrook.edu?subject=feedback"><i class="fas fa-envelope-open-text fa-2x m-icon" style = "color:black;"></i></a>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="linkedin">
              <a href="https://www.linkedin.com/in/jacky-chen-084a6b16b/"><i class="fab fa-linkedin-in fa-2x l-icon" style = "color:black;"></i></a>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="github">
            <a href="https://github.com/hfbgk321"><i class="fab fa-github-alt fa-2x g-icon" style = "color:black;"></i></a>
          </div>
        </div>
      </div>
    </div>
    <p class = "copyright-name">Copyright © Jacky Chen 2020</p>
    </section>



  <script src="https://kit.fontawesome.com/59ec66d70f.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
  <script src="index.js" type="text/javascript"></script>
</body>

</html>
